15:5:22    open_Encoder
15:5:22    OnPlay:onplay success!
15:5:22    reach_rtsp_connect: got mrl=192.168.4.163 554 /
15:5:24    rtsp_request_options:buf=rtsp://192.168.4.163:554
15:5:24    rtsp_put:send:OPTIONS rtsp://192.168.4.163:554 RTSP/1.0

15:5:24    rtsp_send_request:pp sz_payload = CSeq: 2
15:5:24    rtsp_put:send:CSeq: 2

15:5:24    rtsp_put:send:CompanyID: szreach

15:5:24    rtsp_put:send:User-Agent: LibVLC/2.0.1 (LIVE555 Streaming Media v2011.12.23)

15:5:24    rtsp_put:send:

15:5:24    rtsp_send_request:rtsp_send_request END
15:5:24    net_gets:recv=RTSP/1.0 200 OK
15:5:24    rtsp_get_status_code:psz_buffer=200
15:5:24    rtsp_get_answers:code =200
15:5:24    net_gets:recv=Cseq: 2
15:5:24    rtsp_get_answers:answer=#Cseq: 2#
15:5:24    net_gets:recv=Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE,GET_PARAMETER,SET_PARAMETER
15:5:24    rtsp_get_answers:answer=#Public: OPTIONS, DESCRIBE, SETUP, TEARDOWN, PLAY, PAUSE,GET_PARAMETER,SET_PARAMETER#
15:5:24    net_gets:recv=
15:5:24    rtsp_get_answers:answer=##
15:5:24    rtsp_request_options: ret=200
15:5:24    rtsp_parse_thread:*** rtsp_request_describe ***
15:5:24    rtsp_put:send:DESCRIBE rtsp://192.168.4.163:554// RTSP/1.0

15:5:24    rtsp_send_request:pp sz_payload = CSeq: 3
15:5:24    rtsp_put:send:CSeq: 3

15:5:24    rtsp_put:send:Accept: application/sdp

15:5:24    rtsp_put:send:User-Agent: LibVLC/2.0.1 (LIVE555 Streaming Media v2011.12.23)

15:5:24    rtsp_put:send:

15:5:24    rtsp_send_request:rtsp_send_request END
15:5:24    net_gets:recv=RTSP/1.0 200 OK
15:5:24    rtsp_get_status_code:psz_buffer=200
15:5:24    rtsp_get_answers:code =200
15:5:24    net_gets:recv=Content-type: application/sdp
15:5:24    rtsp_get_answers:answer=#Content-type: application/sdp#
15:5:24    net_gets:recv=Server: RRS 0.1
15:5:24    rtsp_get_answers:answer=#Server: RRS 0.1#
15:5:24    net_gets:recv=Content-Length: 494
15:5:24    rtsp_get_answers:answer=#Content-Length: 494#
15:5:24    rtsp_get_answers:sdp_len=494
15:5:24    net_gets:recv=Cache-Control: no-cache
15:5:24    rtsp_get_answers:answer=#Cache-Control: no-cache#
15:5:24    net_gets:recv=Cseq: 3
15:5:24    rtsp_get_answers:answer=#Cseq: 3#
15:5:24    net_gets:recv=
15:5:24    rtsp_get_answers:answer=##
15:5:24    
rtsp_parse_thread:*** rtsp_recv_sdp_info ***
15:5:24    mid_recv:S=388,buff = 003DC22C==494
15:5:24    rtsp_recv_sdp_info:info->sdp_len =494
15:5:24    rtsp_recv_sdp_info:sdp_inof:v=0
o=- 2890844256 2890842807 IN IP4 192.168.4.163
c=IN IP4 192.168.4.163
t=0 0 
m=video 9522 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=428028;sprop-parameter-sets=Z2QAKKwZGIB4AiflQA==,aP48sA==
a=control:rtsp://192.168.4.163:554/trackID=1
m=audio 9524 RTP/AVP 97
a=rtpmap:97 mpeg4-generic/48000/2
a=fmtp:97 streamtype=5; mode=AAC-hbr; config=1310; SizeLength=13; IndexLength=3; IndexDeltaLength=3
a=control:rtsp://192.168.4.163:554/trackID=2

15:5:24    rtsp_parse_thread:sdp_info=#v=0
o=- 2890844256 2890842807 IN IP4 192.168.4.163
c=IN IP4 192.168.4.163
t=0 0 
m=video 9522 RTP/AVP 96
a=rtpmap:96 H264/90000
a=fmtp:96 packetization-mode=1;profile-level-id=428028;sprop-parameter-sets=Z2QAKKwZGIB4AiflQA==,aP48sA==
a=control:rtsp://192.168.4.163:554/trackID=1
m=audio 9524 RTP/AVP 97
a=rtpmap:97 mpeg4-generic/48000/2
a=fmtp:97 streamtype=5; mode=AAC-hbr; config=1310; SizeLength=13; IndexLength=3; IndexDeltaLength=3
a=control:rtsp://192.168.4.163:554/trackID=2
#15:5:24    parse_sdp:fmtp_cnt=2,rtpmap_cnt=2
15:5:24    sdp_info type is difference 
15:5:24    parse_com_line:ip:192.168.4.163
15:5:24    VEDIO _port = 9522 audio_port=9524
15:5:24    rtsp_parse_thread:*** rtsp_request_setup ***
15:5:24    rtsp_put:send:SETUP rtsp://192.168.4.163:554/trackID=1 RTSP/1.0

15:5:24    rtsp_send_request:pp sz_payload = CSeq: 4
15:5:24    rtsp_put:send:CSeq: 4

15:5:24    rtsp_put:send:Transport: RTP/AVP;unicast;client_port=9522-9523

15:5:24    rtsp_put:send:User-Agent: LibVLC/2.0.1 (LIVE555 Streaming Media v2011.12.23)

15:5:24    rtsp_put:send:

15:5:24    rtsp_send_request:rtsp_send_request END
15:5:24    net_gets:recv=RTSP/1.0 200 OK
15:5:24    rtsp_get_status_code:psz_buffer=200
15:5:24    rtsp_get_answers:code =200
15:5:24    net_gets:recv=Server: RRS 0.1
15:5:24    rtsp_get_answers:answer=#Server: RRS 0.1#
15:5:24    net_gets:recv=Transport: RTP/AVP;unicast;client_port=9522-95239522-9523
15:5:24    rtsp_get_answers:answer=#Transport: RTP/AVP;unicast;client_port=9522-95239522-9523#
15:5:24    net_gets:recv=Content-Length: 0
15:5:24    rtsp_get_answers:answer=#Content-Length: 0#
15:5:24    rtsp_get_answers:sdp_len=0
15:5:24    net_gets:recv=Cache-Control: no-cache
15:5:24    rtsp_get_answers:answer=#Cache-Control: no-cache#
15:5:24    net_gets:recv=Session: 11478
15:5:24    rtsp_get_answers:answer=#Session: 11478#
15:5:24    net_gets:recv=Cseq: 4
15:5:24    rtsp_get_answers:answer=#Cseq: 4#
15:5:24    net_gets:recv=
15:5:24    rtsp_get_answers:answer=##
15:5:24    rtsp_parse_thread:*** rtsp_request_setup ***
15:5:24    rtsp_put:send:SETUP rtsp://192.168.4.163:554/trackID=2 RTSP/1.0

15:5:24    rtsp_send_request:pp sz_payload = CSeq: 5
15:5:24    rtsp_put:send:CSeq: 5

15:5:24    rtsp_put:send:Session: 11478

15:5:24    rtsp_put:send:Transport: RTP/AVP;unicast;client_port=9524-9525

15:5:24    rtsp_put:send:User-Agent: LibVLC/2.0.1 (LIVE555 Streaming Media v2011.12.23)

15:5:24    rtsp_put:send:

15:5:24    rtsp_send_request:rtsp_send_request END
15:5:24    net_gets:recv=RTSP/1.0 200 OK
15:5:24    rtsp_get_status_code:psz_buffer=200
15:5:24    rtsp_get_answers:code =200
15:5:24    net_gets:recv=Server: RRS 0.1
15:5:24    rtsp_get_answers:answer=#Server: RRS 0.1#
15:5:24    net_gets:recv=Transport: RTP/AVP;unicast;client_port=9524-95259524-9525
15:5:24    rtsp_get_answers:answer=#Transport: RTP/AVP;unicast;client_port=9524-95259524-9525#
15:5:24    net_gets:recv=Content-Length: 0
15:5:24    rtsp_get_answers:answer=#Content-Length: 0#
15:5:24    rtsp_get_answers:sdp_len=0
15:5:24    net_gets:recv=Cache-Control: no-cache
15:5:24    rtsp_get_answers:answer=#Cache-Control: no-cache#
15:5:24    net_gets:recv=Session: 11478
15:5:24    rtsp_get_answers:answer=#Session: 11478#
15:5:24    net_gets:recv=Cseq: 5
15:5:24    rtsp_get_answers:answer=#Cseq: 5#
15:5:24    net_gets:recv=
15:5:24    rtsp_get_answers:answer=##
15:5:24    rtsp_parse_thread:*** rtsp_request_play ***
15:5:24    rtsp_put:send:PLAY rtsp://192.168.4.163:554// RTSP/1.0

15:5:24    rtsp_send_request:pp sz_payload = CSeq: 6
15:5:24    rtsp_put:send:CSeq: 6

15:5:24    rtsp_put:send:Session: 11478

15:5:24    rtsp_put:send:Range: npt=0.000-

15:5:24    rtsp_put:send:User-Agent: LibVLC/2.0.1 (LIVE555 Streaming Media v2011.12.23)

15:5:24    rtsp_put:send:

15:5:24    rtsp_send_request:rtsp_send_request END
15:5:24    net_gets:recv=RTSP/1.0 200 OK
15:5:24    rtsp_get_status_code:psz_buffer=200
15:5:24    rtsp_get_answers:code =200
15:5:24    net_gets:recv=Server: RRS 0.1
15:5:24    rtsp_get_answers:answer=#Server: RRS 0.1#
15:5:24    net_gets:recv=Session: 11478
15:5:24    rtsp_get_answers:answer=#Session: 11478#
15:5:24    net_gets:recv=Range: npt=0.000- 
15:5:24    rtsp_get_answers:answer=#Range: npt=0.000- #
15:5:24    net_gets:recv=Cseq: 6
15:5:24    rtsp_get_answers:answer=#Cseq: 6#
15:5:24    net_gets:recv=
15:5:24    rtsp_get_answers:answer=##
15:5:24    parse_sdp:fmtp_cnt=2,rtpmap_cnt=2
15:5:24    sdp_info type is difference 
15:5:24    parse_com_line:ip:192.168.4.163
15:5:24    VEDIO _port = 9522 audio_port=9524
15:5:24    rtsp_rtp_recv_start:info->video=9522,audio=9524,config=0x1310,IP=192.168.4.163,info->type=97
