MODULES  :=

#VSS_版本号 LABEL+VSS+作者
VSS_REV = 10

########################CL4000 SDI OR DVI#################################
#MODULES += CL4000-DVI
#MODULES += CL4000-SDI
########################ENC1200 OR ENC1100###################################
#MODULES += DSS-ENC-1200
#MODULES += DSS-ENC-1100

MODULES += DSS-ENC-1260

#######################附加模块###宏定义#####开始###############
# test mode
#MODULES += TEST-MODE


#MODULES += DENABLE-DEUBG
#######################附加模块###########结束##################
###################test new encode#########################
ENC=HP
###########################################################
